### Задача 1.

Выведите `id` всех уникальных пользователей из таблицы `user_actions`. Результат отсортируйте по возрастанию `id`.

Поле в результирующей таблице: `user_id`

```SQL
SELECT
    DISTINCT user_id
FROM 
    user_actions
ORDER BY 
    user_id
```

### Задача 2.

Ключевое слово `DISTINCT` можно применять не только к одной колонке, но и сразу к нескольким.

Например, запрос для двух колонок будет выглядеть так:

>```SQL
SELECT DISTINCT column_1, column_2
FROM table


В таком случае в качестве результата запрос вернёт уникальные комбинации значений в колонках.

---

<span style="color:Tomato">**Задание:**</span>

Примените `DISTINCT` сразу к двум колонкам таблицы `courier_actions` и отберите уникальные пары значений `courier_id` и `order_id`.

Результат отсортируйте сначала по возрастанию `id` курьера, затем по возрастанию `id` заказа.

Поля в результирующей таблице: `courier_id`, `order_id`

```SQL
SELECT
    DISTINCT courier_id,
    order_id
FROM 
    courier_actions
ORDER BY 
    courier_id, order_id
```

### Задача 3.

Посчитайте максимальную и минимальную цены товаров в таблице `products`. Поля назовите соответственно `max_price`, `min_price`.

Поля в результирующей таблице: `max_price`, `min_price`

```SQL
SELECT
    MAX(price) AS max_price,
    MIN(price) AS min_price
FROM 
    products
```

### Задача 4.

Как вы помните, в таблице `users` у некоторых пользователей не были указаны их даты рождения.

Посчитайте в одном запросе количество всех записей в таблице и количество только тех записей, для которых в колонке `birth_date` указана дата рождения.

Колонку с общим числом записей назовите `dates`, а колонку с записями без пропусков — `dates_not_null`.

Поля в результирующей таблице: `dates`, `dates_not_null`

```SQL
SELECT
    COUNT(*) AS dates,
    COUNT(birth_date) AS dates_not_null
FROM 
    users
```

### Задача 5.

Посчитайте количество всех значений в колонке `user_id` в таблице `user_actions`, а также количество уникальных значений в этой колонке (т.е. количество уникальных пользователей сервиса).

Колонку с первым полученным значением назовите `users`, а колонку со вторым — `unique_users`.

Поля в результирующей таблице: `users`, `unique_users`

```SQL
SELECT
    COUNT(user_id) AS users,
    COUNT(DISTINCT user_id) AS unique_users
FROM 
    user_actions
```

### Задача 6.

Посчитайте количество курьеров женского пола в таблице `couriers`. Полученный столбец с одним значением назовите `couriers`.

Поле в результирующей таблице: `couriers`

```SQL
SELECT
    COUNT(courier_id) AS couriers
FROM 
    couriers
WHERE sex = 'female'
```

### Задача 7.

Рассчитайте время, когда были совершены первая и последняя доставки заказов в таблице `courier_actions`.

Колонку с временем первой доставки назовите `first_delivery`, а колонку с временем последней — `last_delivery`.

Поля в результирующей таблице: `first_delivery`, `last_delivery`

```SQL
SELECT
    MIN(time) AS first_delivery,
    MAX(time) AS last_delivery
FROM 
    courier_actions
WHERE action = 'deliver_order'
```

### Задача 8.

Представьте, что один из пользователей сервиса сделал заказ, в который вошли одна пачка сухариков, одна пачка чипсов и один энергетический напиток. Посчитайте стоимость такого заказа.

Колонку с рассчитанной стоимостью заказа назовите `order_price`.

Для расчётов используйте таблицу `products`.

Поле в результирующей таблице: `order_price`

```SQL
SELECT
    SUM(price) AS order_price
FROM 
    products
WHERE name IN ('энергетический напиток', 'чипсы', 'сухарики')
```

### Задача 9.

Посчитайте количество заказов в таблице `orders` с девятью и более товарами. Для этого воспользуйтесь функцией `array_length`, отфильтруйте данные по количеству товаров в заказе и проведите агрегацию. Полученный столбец назовите `orders`.

Поле в результирующей таблице: `orders`

```SQL
SELECT
    COUNT(product_ids) AS orders
FROM 
    orders
WHERE array_length(product_ids, 1) >= 9
```

### Задача 10.

---

В качестве аргумента агрегирующих функций могут выступать не только столбцы, но также расчётные колонки или результат другой функции:


> ```SQL
> SELECT AVG(some_function(column))
FROM table
>
>SELECT AVG(column_1 + column_2)
>FROM table 
> ```

Давайте попробуем рассчитать средний возраст пользователей мужского пола. Для этого воспользуемся новой для нас функцией `AGE`.

Функция `AGE` возвращает разницу между двумя значениями, представленными в формате `TIMESTAMP`. При этом из первого значения вычитается второе, а сама разница получается в формате `INTERVAL`:

>```SQL
>SELECT AGE('2022-12-12', '2021-11-10')
>
>Результат:
>397 days, 0:00:00
>```

Таким образом, с '2021-11-10' по '2022-12-12' прошло ровно 397 дней.

Если в качестве первого аргумента не указать ничего, то на место первой даты автоматически подставится текущая дата (полночь текущего дня, т.е. начало дня).

Если сегодня '2022-12-12', то с '2021-11-10' прошло ровно столько же дней, сколько в примере выше:

>```SQL
>SELECT AGE(TIMESTAMP '2021-11-10')
>
>Результат:
>397 days, 0:00:00
>```

На самом деле текущей дате соответствует значение `current_date`, которое можно указывать в качестве аргумента функции `AGE`:

>```SQL
>SELECT AGE(current_date, '2021-11-10')
>
>Результат:
>397 days, 0:00:00
>```

А само значение current_date можно вызвать так:

>```SQL
>SELECT current_date
>
>Результат:
>12/12/22	
>```

И ещё один нюанс: чтобы результат отображался не в виде количества дней, а в более удобном формате, можно переводить результат вычислений в тип `VARCHAR`:

>```SQL
>SELECT AGE(current_date, '2021-11-10')::VARCHAR
>
>Результат:
>1 year 1 mon 2 days
>```

---

<span style="color:Tomato">**Задание:**</span>

С помощью функции `AGE` и агрегирующей функции рассчитайте возраст самого молодого курьера мужского пола в таблице `couriers`.

Возраст выразите количеством лет, месяцев и дней (как в примере выше), переведя его в тип `VARCHAR`. 

В качестве даты, относительно которой считать возраст курьеров, используйте свою текущую дату (либо не указывайте её на месте первого аргумента, как показано в примерах).

Полученную колонку со значением возраста назовите `min_age`.

Поле в результирующей таблице: `min_age`

```SQL
SELECT
    AGE(current_date, birth_date)::VARCHAR AS min_age
FROM 
    couriers
WHERE 
    sex = 'male'
ORDER BY 
    min_age 
LIMIT 1
```

### Задача 11.

Посчитайте стоимость заказа, в котором будут три пачки сухариков, две пачки чипсов и один энергетический напиток. Колонку с рассчитанной стоимостью заказа назовите `order_price`.

Для расчётов используйте таблицу `products`.

Поле в результирующей таблице: `order_price`

```SQL
SELECT SUM(
    CASE 
    WHEN name='сухарики' THEN price * 3
    WHEN name='чипсы' THEN price * 2 
    WHEN name='энергетический напиток' THEN price
    ELSE 0
    END
    ) AS order_price
FROM products
```

### Задача 12.

Рассчитайте среднюю цену товаров в таблице `products`, в названиях которых присутствуют слова «чай» или «кофе». Любым известным способом исключите из расчёта товары содержащие «иван-чай» или «чайный гриб».

Среднюю цену округлите до двух знаков после запятой. Столбец с полученным значением назовите `avg_price`.

Поле в результирующей таблице: `avg_price`

```SQL
SELECT
    ROUND(AVG(price), 2) AS avg_price
FROM
    products
WHERE
    name NOT LIKE 'иван-чай'
    AND name != 'чайный гриб'
    AND name LIKE '%чай%'
    OR name LIKE '%кофе%'
```

### Задача 13.

Воспользуйтесь функцией `AGE` и рассчитайте разницу в возрасте между самым старым и самым молодым пользователями мужского пола в таблице `users`. 

Разницу в возрасте выразите количеством лет, месяцев и дней, переведя её в тип `VARCHAR`. 

Колонку с посчитанным значением назовите `age_diff`.

Поле в результирующей таблице: `age_diff`

```SQL
SELECT
    AGE(MAX(birth_date), MIN(birth_date))::VARCHAR AS age_diff
FROM 
    users
WHERE sex = 'male'
```

### Задача 14.

Рассчитайте среднее количество товаров в заказах из таблицы `orders`, которые пользователи оформляли по выходным дням (суббота и воскресенье) в течение всего времени работы сервиса.

Полученное значение округлите до двух знаков после запятой. Колонку с ним назовите `avg_order_size`.

Поле в результирующей таблице: `avg_order_size`

```SQL
SELECT
    ROUND(AVG(array_length(product_ids, 1)), 2) AS avg_order_size
FROM 
    orders
WHERE 
    DATE_PART('dow', creation_time) = 0 OR DATE_PART('dow', creation_time) = 6
```

### Задача 15.

На основе данных в таблице `user_actions` посчитайте количество уникальных пользователей сервиса, количество уникальных заказов, поделите одно на другое и выясните, сколько заказов приходится на одного пользователя.

В результирующей таблице отразите все три значения — поля назовите соответственно `unique_users`, `unique_orders`, `orders_per_user`.

Показатель числа заказов на пользователя округлите до двух знаков после запятой.

Поля в результирующей таблице: `unique_users`, `unique_orders`, `orders_per_user`

<span style="color:Tomato">**Пояснение:**</span>

Важно: чтобы получить корректный результат деления, необходимо хотя бы одно из значений предварительно привести к типу `DECIMAL`. Иначе результатом деления целого числа на другое целое число будет тоже целое число.

```SQL
SELECT
    COUNT(DISTINCT user_id) AS unique_users,
    COUNT(DISTINCT order_id) AS unique_orders,
    ROUND(COUNT(DISTINCT order_id) / COUNT(DISTINCT user_id)::DECIMAL, 2) AS orders_per_user
FROM 
    user_actions
```

### * Задача 16.

---

Если после агрегирующей функции указать ключевое слово `FILTER` и поместить в скобках некоторое условие `condition` после `WHERE`, то агрегирующей функции на вход будут поданы только те строки, для которых условие фильтра окажется истинным.

В общем виде эта конструкция выглядит так:

>```SQL
>SELECT agg_function(column) FILTER (WHERE condition)
>FROM table
>```

Например, если бы мы захотели посчитать среднюю цену только для товаров категории 'рыба', то запрос выглядел бы так:

>```SQL
>SELECT AVG(price) FILTER (WHERE category = 'рыба') AS avg_fish_price
>FROM table
>```

Обратите внимание: это очень похоже на обычную фильтрацию с агрегацией, которую мы рассматривали в предыдущих задачах, только в данном случае условие на отбор записей указывается сразу в блоке `SELECT`.

Преимущество такой записи в том, что она позволяет проводить расчёты без промежуточных запросов с условиями в блоке `WHERE`.

---

<span style="color:Tomato">**Задание:**</span>

Посчитайте, сколько пользователей никогда не отменяли свой заказ. Для этого из общего числа всех уникальных пользователей отнимите число уникальных пользователей, которые хотя бы раз отменяли заказ. Подумайте, какое условие необходимо указать в `FILTER`, чтобы получить корректный результат.

Полученный столбец назовите `users_count`.

Поле в результирующей таблице: `users_count`

```SQL
SELECT
    COUNT(DISTINCT user_id) - COUNT(DISTINCT user_id) FILTER(WHERE action = 'cancel_order') AS users_count
FROM 
    user_actions
```

### * Задача 17.

Посчитайте общее количество заказов в таблице `orders`, количество заказов с пятью и более товарами и найдите долю заказов с пятью и более товарами в общем количестве заказов.

В результирующей таблице отразите все три значения — поля назовите соответственно `orders`, `large_orders`, `large_orders_share`.

Долю заказов с пятью и более товарами в общем количестве товаров округлите до двух знаков после запятой.

Поля в результирующей таблице: `orders`, `large_orders`, `large_orders_share`

```SQL
SELECT
    COUNT(array_length(product_ids, 1)) AS orders,
    COUNT(array_length(product_ids, 1)) FILTER(WHERE array_length(product_ids, 1) >= 5) AS large_orders,
    ROUND(COUNT(array_length(product_ids, 1)) FILTER(WHERE array_length(product_ids, 1) >= 5)::DECIMAL /
    COUNT(array_length(product_ids, 1)), 2) AS large_orders_share
FROM 
    orders
```

### Подведём итоги

В этом уроке мы:

- Познакомились с ключевым словом <span style="color:Tomato">**DISTINCT**</span>.
- Разобрались, как работают агрегирующие функции <span style="color:Tomato">**SUM**</span>, <span style="color:Tomato">**MIN**</span>, <span style="color:Tomato">**MAX**</span>, <span style="color:Tomato">**COUNT**</span>.
- Узнали разницу между <span style="color:Tomato">**COUNT(*)**</span> и <span style="color:Tomato">**COUNT(column)**</span>.
- Научились совмещать фильтрацию и агрегацию в одном запросе.
- Поработали с массивами и узнали, что делает функция <span style="color:Tomato">**array_length**</span>.
- Узнали ещё больше про даты и время и познакомились с функцией <span style="color:Tomato">**AGE**</span>.
- Затронули более продвинутую тему — агрегатные выражения с фильтрацией.