### Задача 1. INNER JOIN

Объедините таблицы `user_actions` и `users` по ключу `user_id`. В результат включите две колонки с `user_id` из обеих таблиц. Эти две колонки назовите соответственно `user_id_left` и `user_id_right`. Также в результат включите колонки `order_id`, `time`, `action`, `sex`, `birth_date`. Отсортируйте получившуюся таблицу по возрастанию `id` пользователя (в любой из двух колонок с `id`).

Поля в результирующей таблице: `user_id_left`, `user_id_right`, `order_id`, `time`, `action`, `sex`, `birth_date`

```SQL
SELECT 
    ua.user_id AS user_id_left,
    u.user_id AS user_id_right,
    order_id,
    time,
    action,
    sex,
    birth_date
FROM user_actions ua
INNER JOIN users u
ON u.user_id = ua.user_id
ORDER BY user_id_left
```

### Задача 2. INNER JOIN

А теперь попробуйте немного переписать запрос из прошлого задания и посчитать количество уникальных `id` в объединённой таблице. То есть снова объедините таблицы, но в этот раз просто посчитайте уникальные `user_id` в одной из колонок с `id`. Выведите это количество в качестве результата. Колонку с посчитанным значением назовите `users_count`.

Поле в результирующей таблице: `users_count`

После того как решите задачу, сравните полученное значение с количеством уникальных пользователей в таблицах `users` и `user_actions`, которое мы посчитали на прошлом шаге. С каким значением оно совпадает?

```SQL
SELECT COUNT(DISTINCT ua.user_id) as users_count
FROM user_actions ua
INNER JOIN users u
ON u.user_id = ua.user_id
```

### Задача 3. LEFT JOIN

С помощью `LEFT JOIN` объедините таблицы `user_actions` и `users` по ключу `user_id`. Обратите внимание на порядок таблиц — слева `users_actions`, справа `users`. В результат включите две колонки с `user_id` из обеих таблиц. Эти две колонки назовите соответственно `user_id_left` и `user_id_right`. Также в результат включите колонки `order_id`, `time`, `action`, `sex`, `birth_date`. Отсортируйте получившуюся таблицу по возрастанию `id` пользователя (в колонке из левой таблицы).

Поля в результирующей таблице: `user_id_left`, `user_id_right`, `order_id`, `time`, `action`, `sex`, `birth_date`

После того как решите задачу, обратите внимание на колонки с `user_id`. Нет ли в какой-то из них пропущенных значений?

```SQL
SELECT 
    ua.user_id AS user_id_left,
    u.user_id AS user_id_right,
    order_id,
    time,
    action,
    sex,
    birth_date
FROM user_actions ua
LEFT JOIN users u
ON u.user_id = ua.user_id
ORDER BY user_id_left
```

### Задача 4. LEFT JOIN

Теперь снова попробуйте немного переписать запрос из прошлого задания и посчитайте количество уникальных `id` в колонке `user_id`, пришедшей из левой таблицы `user_actions`. Выведите это количество в качестве результата. Колонку с посчитанным значением назовите `users_count`.

Поле в результирующей таблице: `users_count`

После того как решите задачу, сравните полученное значение с количеством уникальных пользователей в таблицах `users` и `user_actions`. С каким значением оно совпало в этот раз?

```SQL
SELECT COUNT(DISTINCT ua.user_id) as users_count
FROM user_actions ua
LEFT JOIN users u
ON u.user_id = ua.user_id
```

### Задача 5. LEFT JOIN

Возьмите запрос из задания 3, где вы объединяли таблицы `user_actions` и `users` с помощью `LEFT JOIN`, добавьте к запросу оператор `WHERE` и исключите `NULL` значения в колонке `user_id` из правой таблицы. Включите в результат все те же колонки и отсортируйте получившуюся таблицу по возрастанию `id` пользователя в колонке из левой таблицы.

Поля в результирующей таблице: `user_id_left`, `user_id_right`, `order_id`, `time`, `action`, `sex`, `birth_date`

После того как решите задачу, попробуйте сдать это же решение в первом задании — сработает или нет? Подумайте, какой `JOIN` мы сейчас получили после всех манипуляций с результатом. Заодно можете посчитать число уникальных `user_id` в запросе из этого задания, чтобы расставить все точки над «i».

```SQL
SELECT 
    ua.user_id AS user_id_left,
    u.user_id AS user_id_right,
    order_id,
    time,
    action,
    sex,
    birth_date
FROM user_actions ua
LEFT JOIN users u
ON u.user_id = ua.user_id
WHERE u.user_id IS NOT NULL
ORDER BY user_id_left
```

### Задача 6. FULL JOIN

С помощью `FULL JOIN` объедините по ключу `birth_date` таблицы, полученные в результате вышеуказанных запросов (то есть объедините друг с другом два подзапроса). Не нужно изменять их, просто добавьте нужный `JOIN`.

В результат включите две колонки с `birth_date` из обеих таблиц. Эти две колонки назовите соответственно `users_birth_date` и `couriers_birth_date`. Также включите в результат колонки с числом пользователей и курьеров — `users_count` и `couriers_count`.

Отсортируйте получившуюся таблицу сначала по колонке `users_birth_date` по возрастанию, затем по колонке `couriers_birth_date` — тоже по возрастанию.

Поля в результирующей таблице: `users_birth_date`, `users_count`,  `couriers_birth_date`, `couriers_count`

```SQL
SELECT
    t1.birth_date AS users_birth_date,
    users_count,
    t2.birth_date AS couriers_birth_date,
    couriers_count
FROM
    (SELECT birth_date, COUNT(user_id) AS users_count
    FROM users
    WHERE birth_date IS NOT NULL
    GROUP BY birth_date) t1
FULL JOIN
    (SELECT birth_date, COUNT(courier_id) AS couriers_count
    FROM couriers
    WHERE birth_date IS NOT NULL
    GROUP BY birth_date) t2
ON t1.birth_date = t2.birth_date
ORDER BY users_birth_date, couriers_birth_date
```

### Задача 7. Операции с множествами

Множества позволяют комбинировать результаты нескольких запросов друг с другом и получать один общий результат. Причём именно комбинировать, а не объединять, как это делают джойны.

Эту разницу важно понимать: в операциях с множествами не происходит совмещения столбцов из двух таблиц — база данных просто отбирает строки из таблиц, удовлетворяющие типу операции, и добавляет их в общий результат.

Операции с множествами имеют следующий синтаксис:

>```SQL
SELECT column_1, column_2
FROM table_1
UNION
SELECT column_1, column_2
>FROM table_2
>
>
>SELECT column_1, column_2
FROM table_1
EXCEPT
SELECT column_1, column_2
>FROM table_2
>
>
>SELECT column_1, column_2
FROM table_1
INTERSECT
SELECT column_1, column_2
>FROM table_2
>```

Операция `UNION` объединяет записи из двух запросов в один общий результат (объединение множеств).

Операция `EXCEPT` возвращает все записи, которые есть в первом запросе, но отсутствуют во втором (разница множеств).

Операция `INTERSECT` возвращает все записи, которые есть и в первом, и во втором запросе (пересечение множеств).

При этом по умолчанию эти операции исключают из результата строки-дубликаты. Чтобы дубликаты не исключались из результата, необходимо после имени операции указать ключевое слово `ALL`. Например, так:

>```SQL
>SELECT column_1, column_2
FROM table_1
UNION ALL
SELECT column_1, column_2
>FROM table_2
>```

---

<span style="color:Tomato">**Задача:**</span>

Объедините два следующих запроса друг с другом так, чтобы на выходе получился набор уникальных дат из таблиц `users` и `couriers`:

>```SQL
>SELECT birth_date
FROM users
WHERE birth_date IS NOT NULL
>
>
>SELECT birth_date
FROM couriers
WHERE birth_date IS NOT NULL
>```

Поместите в подзапрос полученный после объединения набор дат и посчитайте их количество. Колонку с числом дат назовите `dates_count`.

Поле в результирующей таблице: `dates_count`

После того как решите задачу, сравните полученное число дат с количеством строк в таблице, которую мы получили в прошлом задании. Совпали ли эти значения?

```SQL
SELECT 
    COUNT(birth_date) AS dates_count
FROM(
    SELECT birth_date
    FROM users
    WHERE birth_date IS NOT NULL
    UNION
    SELECT birth_date
    FROM couriers
    WHERE birth_date IS NOT NULL) as t
```

### Задача 8. CROSS JOIN

Из таблицы `users` отберите `id` первых 100 пользователей (просто выберите первые 100 записей, используя простой `LIMIT`) и с помощью `CROSS JOIN` объедините их со всеми наименованиями товаров из таблицы `products`. Выведите две колонки — `id` пользователя и наименование товара. Результат отсортируйте сначала по возрастанию `id` пользователя, затем по имени товара — тоже по возрастанию.

Поля в результирующей таблице: `user_id`, `name`

После того как решите задачу, посмотрите сколько было изначально строк в каждой таблице и сравните с тем, сколько их получилось после объединения.

```SQL
SELECT user_id, name
FROM products
CROSS JOIN (
    SELECT user_id
    FROM users
    LIMIT 100) t
ORDER BY 
   user_id, name
```

### Задача 9.

Для начала объедините таблицы `user_actions` и `orders` — это вы уже умеете делать. В качестве ключа используйте поле `order_id`. Выведите `id` пользователей и заказов, а также список товаров в заказе. Отсортируйте таблицу по `id` пользователя по возрастанию, затем по `id` заказа — тоже по возрастанию.

Добавьте в запрос оператор `LIMIT` и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: `user_id`, `order_id`, `product_ids`

```SQL
SELECT 
    ua.user_id AS user_id,
    ua.order_id AS order_id,
    product_ids
FROM user_actions ua
INNER JOIN orders o
ON o.order_id = ua.order_id
ORDER BY user_id, order_id
LIMIT 1000
```

### Задача 10.

Снова объедините таблицы `user_actions` и `orders`, но теперь оставьте только уникальные неотменённые заказы (мы делали похожий запрос на прошлом уроке). Остальные условия задачи те же: вывести `id` пользователей и заказов, а также список товаров в заказе. Отсортируйте таблицу по `id` пользователя по возрастанию, затем по `id` заказа — тоже по возрастанию.

Добавьте в запрос оператор `LIMIT` и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: `user_id`, `order_id`, `product_ids`

```SQL
SELECT
    user_id,
    ua.order_id,
    product_ids
FROM
    (SELECT user_id, order_id
    FROM user_actions
    WHERE order_id NOT IN (SELECT order_id FROM user_actions WHERE action = 'cancel_order')
    ) ua
LEFT JOIN orders o
ON o.order_id = ua.order_id
ORDER BY user_id, order_id
LIMIT 1000
```

### Задача 11.

Используя запрос из предыдущего задания, посчитайте, сколько в среднем товаров заказывает каждый пользователь. Выведите `id` пользователя и среднее количество товаров в заказе. Среднее значение округлите до двух знаков после запятой. Колонку посчитанными значениями назовите `avg_order_size`. Результат выполнения запроса отсортируйте по возрастанию `id` пользователя. 

Добавьте в запрос оператор `LIMIT` и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: `user_id`, `avg_order_size`

```SQL
SELECT
    user_id,
    ROUND(AVG(array_length(product_ids, 1)), 2) AS avg_order_size
FROM
    (SELECT user_id, order_id
    FROM user_actions
    WHERE order_id NOT IN (SELECT order_id FROM user_actions WHERE action = 'cancel_order')
    ) ua
LEFT JOIN orders o
ON o.order_id = ua.order_id
GROUP BY user_id
ORDER BY user_id
LIMIT 1000
```

### Задача 12.

Для начала к таблице с заказами (`orders`) примените функцию `unnest`, как мы делали в прошлом уроке. Колонку с `id` товаров назовите `product_id`. Затем к образовавшейся расширенной таблице по ключу `product_id` добавьте информацию о ценах на товары (из таблицы `products`). Должна получиться таблица с заказами, товарами внутри каждого заказа и ценами на эти товары. Выведите колонки с `id` заказа, `id` товара и ценой товара. Результат отсортируйте сначала по возрастанию `id` заказа, затем по возрастанию `id` товара.

Добавьте в запрос оператор `LIMIT` и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: `order_id`, `product_id`, `price`

```SQL
SELECT 
    order_id,
    o.product_id,
    price
FROM products p
INNER JOIN (
    SELECT
    order_id,
    product_ids,
    unnest(product_ids) as product_id
    FROM orders) o 
ON o.product_id = p.product_id
ORDER BY order_id, o.product_id
LIMIT 1000
```

### Задача 13.

Используя запрос из предыдущего задания, рассчитайте суммарную стоимость каждого заказа. Выведите колонки с `id` заказов и их стоимостью. Колонку со стоимостью заказа назовите `order_price`. Результат отсортируйте по возрастанию `id` заказа.

Добавьте в запрос оператор `LIMIT` и выведите только первые 1000 строк результирующей таблицы.

Поля в результирующей таблице: `order_id`, `order_price`

```SQL
SELECT 
    order_id,
    SUM(price) AS order_price
FROM products p
INNER JOIN (
    SELECT
    order_id,
    product_ids,
    unnest(product_ids) as product_id
    FROM orders) o 
ON o.product_id = p.product_id
GROUP BY order_id
ORDER BY order_id
LIMIT 1000
```

### Задача 14.

Объедините запрос из предыдущего задания с частью запроса, который вы составили в задаче 11, то есть объедините запрос со стоимостью заказов с запросом, в котором вы считали размер каждого заказа из таблицы `user_actions`.

На основе объединённой таблицы для каждого пользователя рассчитайте следующие показатели:

- общее число заказов — колонку назовите `orders_count`
- среднее количество товаров в заказе — `avg_order_size`
- суммарную стоимость всех покупок — `sum_order_value`
- среднюю стоимость заказа — `avg_order_value`
- минимальную стоимость заказа — `min_order_value`
- максимальную стоимость заказа — `max_order_value`

Полученный результат отсортируйте по возрастанию `id` пользователя.

Добавьте в запрос оператор `LIMIT` и выведите только первые 1000 строк результирующей таблицы.

Помните, что в расчётах мы по-прежнему учитываем только неотменённые заказы. При расчёте средних значений, округляйте их до двух знаков после запятой.

Поля в результирующей таблице: `user_id`, `orders_count`, `avg_order_size`, `sum_order_value`, `avg_order_value`, `min_order_value`, `max_order_value`

```SQL
SELECT
    user_id,
    COUNT(orders_count) AS orders_count,
    ROUND(AVG(avg_order_size), 2) AS avg_order_size,
    SUM(order_value) AS sum_order_value,
    ROUND(AVG(order_value), 2) AS avg_order_value,
    MIN(order_value) AS min_order_value,
    MAX(order_value) AS max_order_value
FROM (
    SELECT 
        order_id,
        COUNT(order_id) AS orders_count,
        ROUND(AVG(array_length(product_ids, 1)), 2) AS avg_order_size,
        SUM(price) AS sum_order_value,
        ROUND(AVG(price), 2) AS avg_order_value,
        SUM(price) AS order_value
    FROM products p
    INNER JOIN (
        SELECT
        order_id,
        product_ids,
        unnest(product_ids) as product_id
        FROM orders) o 
    ON o.product_id = p.product_id
    GROUP BY order_id) t1
INNER JOIN (
    SELECT
        user_id,
        ua.order_id,
        product_ids
    FROM
        (SELECT user_id, order_id
        FROM user_actions
        WHERE order_id NOT IN (SELECT order_id FROM user_actions WHERE action = 'cancel_order')
        ) ua
    LEFT JOIN orders o
    ON o.order_id = ua.order_id) t2
ON t1.order_id = t2.order_id
GROUP BY user_id
ORDER BY user_id
LIMIT 1000
```

### Задача 15.

По таблицам `courier_actions`, `orders` и `products` определите 10 самых популярных товаров, доставленных в сентябре 2022 года. Самыми популярными товарами будем считать те, которые встречались в заказах чаще всего. Если товар встречается в одном заказе несколько раз (было куплено несколько единиц товара), то при подсчёте учитываем только одну единицу товара. Выведите наименования товаров и сколько раз они встречались в заказах. Новую колонку с количеством покупок товара назовите `times_purchased`. 

Поля в результирующей таблице: `name`, `times_purchased`

```SQL
WITH t1 as(
SELECT ca.order_id, unnest(product_ids) AS product_id
FROM courier_actions ca
LEFT JOIN orders o
ON ca.order_id = o.order_id
WHERE DATE_PART('month', time) = 9 
AND DATE_PART('year', time) = 2022
AND action = 'deliver_order'
ORDER BY order_id),

t2 AS (SELECT DISTINCT order_id, product_id FROM t1)

SELECT 
    p.name,
    COUNT(t2.product_id) AS times_purchased
FROM t2
INNER JOIN products p
ON t2.product_id = p.product_id
GROUP BY t2.product_id, p.name
ORDER BY times_purchased DESC
LIMIT 10
```

### Задача 16.


Возьмите запрос, составленный на одном из прошлых уроков, и подтяните в него из таблицы `users` данные о поле пользователей таким образом, чтобы все пользователи из таблицы `user_actions` остались в результате. Затем посчитайте среднее значение `cancel_rate` для каждого пола, округлив его до трёх знаков после запятой. Колонку с посчитанным средним значением назовите `avg_cancel_rate`.

Помните про отсутствие информации о поле некоторых пользователей после `join`, так как не все пользователи из таблицы `user_action` есть в таблице `users`. Для этой группы тоже посчитайте `cancel_rate` и в результирующей таблице для пустого значения в колонке с полом укажите ‘unknown’ (без кавычек). Возможно, для этого придётся вспомнить, как работает `COALESCE`.

Результат отсортируйте по колонке с полом пользователя по возрастанию.

Поля в результирующей таблице: `sex`, `avg_cancel_rate`

```SQL
SELECT
    COALESCE(sex, 'unknown') AS sex,
    ROUND(AVG(cancel_rate), 3) AS avg_cancel_rate
FROM (
    SELECT
        ua.user_id,
        sex,
        ROUND(COUNT(order_id) FILTER(WHERE action = 'cancel_order')::DECIMAL /
              COUNT(order_id) FILTER(WHERE action = 'create_order'), 2) AS cancel_rate,
        COUNT(order_id) FILTER(WHERE action = 'create_order') AS orders_count
    FROM
        user_actions ua
    LEFT JOIN users u
    ON ua.user_id = u.user_id
    GROUP BY 
        ua.user_id, sex) t
GROUP BY sex
ORDER BY sex
```

### Задача 17.

По таблицам `orders` и `courier_actions` определите `id` десяти заказов, которые доставляли дольше всего.

Поле в результирующей таблице: `order_id`

```SQL
SELECT o.order_id
FROM orders o
INNER JOIN (
SELECT order_id, time
FROM courier_actions
WHERE action = 'deliver_order') ca
ON o.order_id = ca.order_id
ORDER BY ca.time - creation_time DESC
LIMIT 10
```